{
  "vault": {
    "path": "F:\\Heimdall-Dropbox\\Obsidian Vaults\\DND-Wayward Watch\\DND Wayward Watch",
    "watchForChanges": true,
    "debounceMs": 100
  },
  "server": {
    "transport": "stdio"
  },
  "indexing": {
    "strategy": "incremental",
    "batchSize": 100,
    "enableVectorSearch": false,
    "enableFullTextSearch": true
  }
}
