{
  "id": "hivemind-mcp",
  "name": "Hivemind",
  "version": "3.0.0",
  "minAppVersion": "1.4.0",
  "description": "MCP server that gives AI tools structured context from your vault, with pluggable templates, HybridRAG search, and ComfyUI image generation.",
  "author": "HiveForge",
  "authorUrl": "https://github.com/hiveforge-sh",
  "fundingUrl": "https://github.com/sponsors/hiveforge-sh",
  "isDesktopOnly": false
}
